<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
	<link rel="stylesheet" href="styles/default-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <p id="output">Loading...</p>
      <button id="myButton">More Technobabble!</button>
    </div>
    <script src="src/main.js"></script>
</body>
</html>