<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <nav class="navbar has-shadow is-white">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="assets/logo.png" alt="site logo"style = "max-height: 70px" class="py-2 px-2">
        </a>
        <a class="navbar-burger" id ="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <div class="navbar-menu" id ="nav-links">
        <div class="navbar-end">
          <a class="navbar-item">My Account</a>
          <a class="navbar-item">Shopping Cart (0)</a>
        </div>
      </div>
    </nav>

    <div class="section pt-4 pb-0">
      <nav class="breadcrumb has-arrow-separator">
        <ul class="container">
          <li><a class="has-text-grey">Coffee Ninja</a></li>
          <li><a class="has-text-grey">Shop</a></li>
          <li class="is-active"><a>Docker Dark Roast</a></li>
        </ul>
      </nav>
    </div>

 <script src = "src/index.js"></script>
</body>
</html>