<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="./dist/bundle.js" type="module"></script>
</head>
<body>
<main>

  <h1> Mew's Audio Visualizer</h1>

  <div id="left-panel">
    <img src="media/djmew.jpg" alt="Music Image">
    <section>
      <button id="default-track-btn">Play Default Song</button>
      <input type="file" id="file-input" class="custom-file-input" accept="audio/mp3">
      <label for="file-input" class="custom-file-label">Upload Your Song</label>
      <button id="audio-form-button">Frequency Mode</button>
    </section>
    
    <section>
      <label for="volume-label">Volume:</label>
      <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
      <span id="volume-label">1</span>
    </section>

    <section>
      <h1 id="now-playing">Now playing:    New Adventure Theme.mp3</h1>

      <a href="instructions.html" target="_blank">View Instructions</a>
    </section>
</div>

  <section id="checkboxs">
    <span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
    <span><input type="checkbox" id="cb-circles" checked><label for="cb-circles">Show Circles</label></span>
    <span><input type="checkbox" id="cb-noise" unchecked><label for="cb-noise">Show Noise</label></span>
    <span><input type="checkbox" id="cb-invert" unchecked><label for="cb-invert">Invert Colors</label></span>
    <span><input type="checkbox" id="cb-emboss" unchecked><label for="cb-emboss">Show Emboss</label></span>
  </section>
  
  <div id="canvas-container">
    <img id="mew-music" src="media/mew1.png" alt="Mewtwo" />
    <img id="mewtwo-music" src="media/mewtwo2.png" alt="Mewtwo" />
    
    <section id="bass">
      <label for="bass-label">Bass:</label>
      <input type="range" id="bass-slider" min="-30" max="30" step="1" value="0">
    </section>
    
    <section id="treble">
      <label for="treble-label">Treble:</label>
      <input type="range" id="treble-slider" min="-30" max="30" step="1" value="0">
    </section>

    <canvas width="1000" height="500" id="my-canvas"></canvas>
    <video id="mew-gif" autoplay loop muted playsinline>
      <source src="media/mewgif.webm" type="video/webm">
    </video>
</div>
  
  <div id="controls">
     <button id="toggle-panel">Show Controls</button>
      <button id="play-button" data-playing="no"></button>
      <button id="fs-button">Full Screen</button>
      <img id="mewtwo-gif" src="media/mewtwo1.gif" alt="Mewtwo" />
      
  </div>
</main>
</body>
</html>