<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1 - Rich Media Web App Dev 1</title>

    <!-- TODO: Add the link to attach the CSS file (it should be in the 'styles' subfolder) -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- TODO: Add the script tag to include 'app.js' using ES 6 Modules (it's in the 'src' subfolder) -->
</head>
 
<body>
    <h1 class="title">Parody Titles List</h1>

    <label for="category-select">Choose a category:</label>
    <select id="category-select"></select>
    <button id="build-button">Build It</button>

    <!-- You'll insert your list into this div: -->
    <div id="data-list"></div>
    <script type="module" src="src/app.js"></script>
</body>

</html>