<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <style rel="stylesheet">
        #btn_hello, #btn_goodbye {
            height: 50px;
            width: 150px;
            font-size: 14px;
            margin: 5px;
        }
        #first_name_input, #last_name_input {
            height: 70px;
            width: 500px;
            font-size: 30px;
            font-family: 'Lexend Giga', sans-serif;
        }
        #output {
            font-size: 30px;
            background-color: yellow;
            margin: 20px;
            padding: 30px;
        }
        @media only screen and (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
        .container{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        #output {
        display: flex;
        flex-direction: row;
        font-family: 'Lexend Giga', sans-serif;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const sayHelloButton = document.querySelector('#btn_hello');
            const sayGoodbyeButton = document.querySelector('#btn_goodbye');
            const output = document.querySelector('#output');
            const firstNameInput = document.querySelector('#first_name_input');
            const lastNameInput = document.querySelector('#last_name_input');
            const checker = document.querySelector('#shouting');
            
            const greet = (greeting) => {
                const firstName = firstNameInput.value.trim() || "Peter";
                const lastName = lastNameInput.value.trim() || "Parker";
                if(checker.checked)
                {   
                    output.innerHTML = `${greeting}, ${firstName} ${lastName}`.toUpperCase();
                }
                else
                {
                    output.innerHTML = `${greeting}, ${firstName} ${lastName}`;
                }
            }
            
            sayHelloButton.addEventListener('click', () => greet('Hello'));
            sayGoodbyeButton.addEventListener('click',() => greet('Goodbye'));
        });
    </script>
</head>
<body>
    <div class="container">
        <div id ='noFlex'>
            <button id = "btn_hello">Say Hello</button>
            <button id = "btn_goodbye">Say Goodbye</button>
            <input type="checkbox" id="shouting" checked />
            <label for="shouting">Shoutify</label>
        </div>
        <input id = "first_name_input">
        <input id = "last_name_input">
        <p id = "output"></p>
    </div>
</body>
</html>