body {
    background: #c9a8c7;
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
  }
  
  
#canvas-container {
    margin-left: 1rem;
    margin-bottom: 1rem;
    position: relative;
    width: 1000px;
    height: 500px;
    align-items: flex-start;
}


canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 8px 8px 12px rgba(31, 0, 39, 0.5);
    background-color: transparent;
}


#controls{
    margin-left: 1rem;
}
  
#volumeLabel{
    margin-left: 1rem;
}
#checkboxs {
    margin-left: 1rem;
    color: black;
    background-color: #875575;
    padding: 30px;
    font-size: large;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-left: 2px solid #f2ecf6;
    border-right: 2px solid #f2ecf6;
    border-top: 2px solid #f2ecf6;
    border-bottom: 2px solid #f2ecf6;
}

#checkboxs span {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid #f2ecf6;
    padding-right: 5px;
}

#checkboxs span:last-child {
    border-right: none;
}

  
#playButton, #fsButton, #toggle-panel{
    font-size: 1.2rem;
    width: 8rem;
    background-color: #875575;
    color: #f2ecf6;
    border: 2px solid #f2ecf6;
}
  #default-track-btn, #audioFormButton{
    font-size: .95rem;
    display: inline-block;
    width: 81%;
    padding: 8px, 15px;
    background-color: #c9a8c7;
    color: black;
    border: 2px solid #f2ecf6;
    border-radius: 4px;
    text-align: center;
    margin: 10px;}

  
button[data-playing="yes"]:after{
    content: "Pause";
}
  
button[data-playing="no"]:after{
    content: "Play";
}

.custom-file-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.custom-file-label {
  display: inline-block;
  width: 80%;
  padding: 8px, 15px;
  background-color: #c9a8c7;
  color: black;
  border: 2px solid #f2ecf6;
  border-radius: 4px;
  text-align: center;
  margin: 10px;
}




#mewtwo-gif {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 300px;
    height: auto;
  }
  #mew-music{
    position: relative;
    top: -280px;
    left: -200px;
    width: 200px;
    height: auto;
  }
  #mewtwo-music{
    position: relative;
    top: -150px;
    right: -760px;
    width: 300px;
    height: auto;
    transform: rotate(-25deg);
  }
  

  #mewgif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

  #bass{
    position: relative;
    top: -180px;
    right: -1050px;
    width: 300px;
    height: auto;
    transform: rotate(-25deg);
  }
  #treble{
    position: relative;
    top: -300px;
    left: -200px;
    width: 200px;
    height: auto;
    transform: rotate(25deg);
  }

  #left-panel {  
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    padding: 15px;
    background-color: #875575;
    border: 2px solid #f2ecf6;
    color: white;
    display: none;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    justify-content: center;
   
}

#left-panel img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}



  


#volumeSlider, #bassSlider, #trebleSlider{
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 80%;
  height: 8px;
  background: purple;
  border-radius: 5px;
  outline: none;

}
