<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
    body{
    font-family: sans-serif;
    }
        
    button{
    font-size:1.2em;
    }
    section{
    margin:.5em 0 .5em 0;
    }
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		"use strict";

        window.onload = init;

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;
	
		function init(){
			console.log("page loaded!");
			canvas = document.querySelector("canvas");
			ctx = canvas.getContext("2d");
			ctx.fillStyle = "red"; 
	
           setupUI();

            update();
        }

        function update(){
            if(paused) return;
            requestAnimationFrame(update);
            if(createRectangles){
                drawRandomRect(ctx);
            }
            if(createArcs){
                drawRandomArc(ctx);
            }
            if(createLines){
                drawRandomLine(ctx);
            }
            
        }
        
        function drawRandomRect(ctx){
            drawRectangle(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(10,70),getRandomInt(10,70),getRandomColor(),getRandomInt(1,12), getRandomColor())
        }
        
        function drawRandomArc(ctx) {
            //drawArc(ctx,x,y,radius,startAngle = 0,endAngle = Math.PI *2, fillStyle = "black",lineWidth = 0, strokeStyle = "black")
            drawArc(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(10,70),0,Math.PI *2,getRandomColor(),getRandomInt(1,12), getRandomColor())
        }
        function drawRandomLine(ctx){
            //drawLine(ctx,x1,y1,x2,y2,lineWidth = 1, strokeStyle = "black")
            drawLine(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(0,640),getRandomInt(0,480),getRandomInt(1,12), getRandomColor())
        }
       
        function canvasClicked(e){
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX,mouseY);
            for(let i = 0; i <10; i++) {
                let x = getRandomInt(-100,100) + mouseX;
                let y = getRandomInt(-100,100) + mouseY;
                let radius = getRandomInt(10,30);
                let color = getRandomColor();
                drawArc(ctx,x,y,radius,color,getRandomInt(1,12),color);
            }
        }

        function setupUI(){
            document.querySelector("#btn-pause").onclick = function() {
                paused = true;
            };
            document.querySelector("#btn-play").onclick = function() {
                if(paused) {
                    paused = false;
                    update();
                }
                
            };
            document.querySelector("#btn-clear").onclick = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            };
            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = function(e) {
                createRectangles = e.target.checked;
            };
            document.querySelector("#cbArcs").onclick = function(e) {
                createArcs = e.target.checked;
            };
            document.querySelector("#cbLines").onclick = function(e) {
                createLines = e.target.checked;
            };
        }

        function drawRectangle(ctx,x,y,width,height,fillStyle = "black",lineWidth = 0, strokeStyle = "black"){
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x,y,width,height);
            ctx.fill();
            if(lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawArc(ctx,x,y,radius,startAngle = 0,endAngle = Math.PI *2, fillStyle = "black",lineWidth = 0, strokeStyle = "black"){
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.fill();
            if(lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawLine(ctx,x1,y1,x2,y2,lineWidth = 1, strokeStyle = "black"){
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(x1, y1);  // Move to starting point
            ctx.lineTo(x2, y2);  // Draw a line to the ending point
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = strokeStyle;
            ctx.stroke();  // Actually draw the line
            ctx.restore();
            
        }

        // handy helper functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


		
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
    <section>
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
        <button id="btn-clear">Clear Screen</button>
      </section>
      <section>
        <span>
          <input type="checkbox" id="cbRectangles" checked>
          <label for="cbRectangles">Rectangles</label>

          <input type="checkbox" id="cbArcs" checked>
          <label for="cbArcs">Arcs</label>

          <input type="checkbox" id="cbLines" checked>
          <label for="cbLines">Lines</label>
        </span>
      </section>
      <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
      </section>
</body>
</html>